{
  "name": "hw-obs-plugin",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakholuo/hw-obs-plugin"
  },
  "license": "ISC",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "esdk-obs-nodejs": "^3.21.3",
    "fancy-log": "^1.3.3"
  }
}